{
  "name": "@vendorguard/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:@prisma/client --external:fastify --external:@fastify/cors --external:@fastify/cookie",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "9",
    "@fastify/cors": "8",
    "@vendorguard/auth": "workspace:*",
    "@vendorguard/database": "workspace:*",
    "@vendorguard/risk-engine": "workspace:*",
    "@vendorguard/shared": "workspace:*",
    "fastify": "4.28.1"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "esbuild": "^0.28.2",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
